// Generated by CoffeeScript 1.7.1
(function() {
  define(['angularAMD', 'angular', 'routes', 'angular-route'], function(angularAMD, angular, routes) {
    var $body, app, applicationDependencies;
    applicationDependencies = ['ngRoute'];
    app = angular.module('mplifyr', applicationDependencies);
    app.config(['$routeProvider', '$httpProvider', '$locationProvider', routes]);
    $body = angular.element(document);
    return angularAMD.bootstrap(app, true, $body);
  });

}).call(this);
